{
  "name": "shortcut-launcher",
  "version": "1.0.5",
  "description": "Fullscreen shortcut launcher with software detection - Black & White Theme",
  "main": "src/main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/devdamo/Shortcut-launcher.git"
  },
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder --publish never",
    "build:win": "electron-builder --win --publish never",
    "build:mac": "electron-builder --mac --publish never",
    "build:linux": "electron-builder --linux --publish never",
    "build:all": "electron-builder -mwl --publish never",
    "publish": "electron-builder --publish always",
    "publish:win": "electron-builder --win --publish always",
    "postinstall": "electron-builder install-app-deps",
    "clean": "rm -rf node_modules package-lock.json && npm install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "electron",
    "shortcuts",
    "launcher",
    "fullscreen",
    "black-white"
  ],
  "author": {
    "name": "Shortcut Launcher Team",
    "email": "contact@overtimehosting.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.10.0",
    "electron": "^28.0.0",
    "electron-builder": "^24.6.4"
  },
  "dependencies": {
    "electron-store": "^8.1.0",
    "fs-extra": "^11.2.0",
    "mysql2": "^3.6.5",
    "peerjs": "^1.5.2",
    "socket.io-client": "^4.8.1"
  },
  "optionalDependencies": {
    "sharp": "^0.33.0"
  },
  "build": {
    "appId": "com.shortcutlauncher.app",
    "productName": "Shortcut Launcher",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "renderer/**/*",
      "preload.js",
      "node_modules/**/*",
      "!node_modules/**/{CHANGELOG.md,README.md,readme.md,changelog.md}",
      "!node_modules/**/test",
      "!node_modules/**/tests"
    ],
    "publish": [
      {
        "provider": "github",
        "owner": "devdamo",
        "repo": "shortcut-launcher"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "msi",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "publisherName": "Shortcut Launcher Team",
      "verifyUpdateCodeSignature": false
    },
    "msi": {
      "oneClick": false,
      "perMachine": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Shortcut Launcher",
      "runAfterFinish": false
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Shortcut Launcher"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Utility"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.utilities"
    }
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}
