{
  "name": "shortcut-launcher",
  "version": "1.0.0",
  "description": "Fullscreen shortcut launcher with software detection - Black & White Theme",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder",
    "postinstall": "electron-builder install-app-deps",
    "clean": "rm -rf node_modules package-lock.json && npm install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "electron",
    "shortcuts",
    "launcher",
    "fullscreen",
    "black-white"
  ],
  "author": "Shortcut Launcher Team",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.10.0",
    "electron": "^28.0.0",
    "electron-builder": "^24.6.4"
  },
  "dependencies": {
    "electron-store": "^8.1.0",
    "fs-extra": "^11.2.0",
    "mysql2": "^3.6.5",
    "peerjs": "^1.5.2"
  },
  "optionalDependencies": {
    "sharp": "^0.33.0"
  },
  "build": {
    "appId": "com.shortcutlauncher.app",
    "productName": "Shortcut Launcher",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "renderer/**/*",
      "preload.js",
      "node_modules/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "linux": {
      "target": "AppImage",
      "icon": "assets/icon.png"
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/icon.icns"
    }
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}
